<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Valley Farmers' Market</title>
    <link rel="stylesheet" href="styles/central-valley.css" />
  </head>
  <body>
    <div id="outer-container">
      <div id="container">
        <!-- Header Section -->
        <header id="header">
          <h1 class="center-aligned bold-text">
            Central Valley Farmers' Market
          </h1>
        </header>

        <!-- Navigation Links -->
        <nav id="top-nav" class="left-aligned">
          <a href="contact.html">Contact Information</a>
          <a href="#about">About the Market</a>
          <a href="#hours">Hours of Operation</a>
          <a href="#vendors">Featured Vendor List</a>
        </nav>

        <!-- Main Content -->
        <main id="main">
          <!-- About the Market Section -->
          <section id="about">
            <hr class="brown-line" />
            <h2>About the Market</h2>
            <p>
              The <strong>Central Valley Farmers' Market</strong> offers plenty
              of fresh picked fruits, vegetables, herbs, and flowers. Local
              artisans bring wonderful hand-made arts and crafts. You will also
              find lots of baked goods, jams, honey, cheeses, and other
              products.
            </p>
            <p><em>che ci mette, ci trova!</em></p>
          </section>

          <!-- Hours of Operation Section -->
          <section id="hours">
            <hr class="brown-line" />
            <h2>Hours of Operation</h2>
            <p>
              The Central Valley Farmers' Market is held every Tuesday,
              Thursday, and Saturday from April through October, then Saturdays
              only in November until Thanksgiving. The Market is open from 7 am
              - 1 pm. The vendors will be there rain or shine!
            </p>
          </section>

          <!-- Featured Vendor List Section -->
          <section id="vendors">
            <hr class="brown-line" />
            <h2>Featured Vendor List</h2>
            <p>Be sure to visit this week's featured vendors.</p>
            <hr class="brown-line" />

            <h3>Big Creek Produce</h3>
            <p>
              Offers a diverse selection of produce including restaurant-quality
              vegetables and edible flowers.
            </p>
            <hr class="brown-line" />

            <h3>Blue Sky Gardens</h3>
            <p>
              Grows a variety of organic vegetables including French slenderette
              green beans, spinach, salad greens, squash, pumpkins, and cherry
              tomatoes, as well as a vast array of fresh-cut and dried flowers.
            </p>
            <hr class="brown-line" />

            <h3>Maple Ridge Farms</h3>
            <p>
              Specializes in organically grown lettuces, arugula, red mustard,
              and other greens.
            </p>
            <hr class="brown-line" />

            <h3>Manzi Produce</h3>
            <p>
              Hand picks, hand washes, and hand sorts all of their products,
              which include nuts, plants, herbs, perennials, flowers,
              wild-gathered items, meat, fruit, and vegetables.
            </p>
            <hr class="brown-line" />

            <h3>Lee Family Farms</h3>
            <p>
              Produces organically-grown traditional Asian vegetables such as
              bok choy, lemon grass, and hot chili peppers.
            </p>
          </section>

          <a href="#top" class="center-aligned">GO TO TOP</a>
        </main>

        <!-- Footer Section -->
        <footer id="footer" class="center-aligned">
          <p>
            &copy; 2024 Central Valley Farmers' Market. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
