<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Central Valley Farmers' Market</title>
  </head>
  <body>
    <div id="container">
      <!-- Header Section -->
      <header>
        <h1>Central Valley Farmers' Market</h1>
      </header>

      <!-- Navigation Links -->
      <nav>
        <a href="contact.html">Contact</a> |
        <a href="about.html">About the Market</a> |
        <a href="hours.html">Hours of Operation</a> |
        <a href="vendors.html">Featured Vendor List</a>
      </nav>

      <!-- Main Content -->
      <main>
        <h2>Contact Information</h2>
        <p>
          If you have any questions or concerns about the Central Valley
          Farmers' Market, please call (514) 555-5555.
        </p>
        <p>
          You can send an email to
          <a href="mailto:info@cental-valley.com">info@cental-valley.com</a>.
        </p>
        <p>
          You can also mail to the Central Valley Farmers' Market at the
          following address:
        </p>
        <address>
          P.O. Box 123<br />
          Central Valley Farmers' Market, CA, 12345
        </address>
      </main>

      <!-- Home Link before Footer -->
      <div>
        <a href="central-valley.html">Home</a>
      </div>

      <!-- Footer Section -->
      <footer>
        <p>Featured by Wonder Software - Copyright &copy; 2024</p>
      </footer>
    </div>
  </body>
</html>
